<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <header class="imagen">
        <div class="centrar">
           <a href="index.html"><img class="logo" src="img/logo_nuestra_tienda_on-line.png" alt=""></a> 
        </div>
        <div class="titulo">
           <a href="#"><span>NUESTRA TIENDA ON-LINE</span></a>   
        </div>
        <nav >
           <a href="nuestra-tienda-online.html"><button>NUESTRA TIENDA ON-LINE</button> </a>
           <a href="servicios.html"><button>SERVICIOS</button></a>
           <a href="contactanos.html"><button>CONTÁCTENOS</button></a>
           <a href="solicita-cotizacion.html"><button>SOLICITUD DE COTIZACIÓN</button></a>
           <a href="disena-tu-cuento.html"><button>DISEÑA TU CUENTO</button></a>
        </nav>  



        <div style="display: flex; flex-direction: column; align-items: center; margin-top: 225px; text-align: center;">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.5086897050915!2d-75.56331154137632!3d6.328066100591212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429cc26b6daff%3A0xf7397834e4db1edd!2sCentro%20comercial%20Parque%20Fabricato!5e0!3m2!1ses-419!2sco!4v1714794427407!5m2!1ses-419!2sco" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
         <p style="margin-top: 10px;">Cra. 50 #38a-185, Rincon Santos, Bello, Antioquia
         <p style="margin-top: 10px;">Número de contacto: +57 3164802153
       
      </div>
       
       
      <div style="display: flex; justify-content: center; align-items: center; margin-top: 10px; text-align: center;">
         <a href="https://api.whatsapp.com/send?phone=3164802153" style="display: flex; align-items: center;">
           <i class="fab fa-whatsapp" style="margin-right: 5px;"></i> Chatea con nosotros a través de WhatsApp
           
         </a>
       </div>
       
       
        
  
     </header>
  
</body>
</html>