<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Cotización</h1>
    </div>
                        
        <section class="client-details">
            <h2>Datos del Cliente</h2>
            <label>Nombres</label>
            <div class="client-data" id="nombres"></div>
            <label>Apellidos</label>
            <div class="client-data" id="apellidos"></div>
            <label>Documento</label>
            <div class="client-data" id="documento"></div>
            <label>Ciudad</label>
            <div class="client-data" id="ciudad"></div>
            <label>Dirección</label>
            <div class="client-data" id="direccion"></div>
            <label>Celular</label>
            <div class="client-data" id="celular"></div>
        </section>
        
        <div class="clear"></div>
        
        <section class="quote-details">
            <h2>Detalles de la Cotización</h2>
            <table>
                <!-- encabezados de la tabla -->
                <thead> 
                    <tr>
                        <th>Descripción</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="imp1"></td>
                        <td id="imp1_cant"></td>
                        <td id="imp1_precio"></td>
                        <td id="imp1_total"></td>
                    </tr>
                    <tr>
                        <td id="imp2"></td>
                        <td id="imp2_cant"></td>
                        <td id="imp2_precio"></td>
                        <td id="imp2_total"></td>
                    </tr>
                    <tr>
                        <td id="imp3"></td>
                        <td id="imp3_cant"></td>
                        <td id="imp3_precio"></td>
                        <td id="imp3_total"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="total">Total</td>
                        <td class="total-value" id="total"></td>
                    </tr>
                </tfoot>
            </table>
        </section>
        
        <footer>
            <p>Gracias por su preferencia.</p>
        </footer>

        <script>
             var documento = localStorage.getItem('documento');
             //como enviar una solicitud GET en JavaScript utilizando Fetch, es para obtener/leer los datos
             fetch("http://lenguajes-test.us-east-2.elasticbeanstalk.com/productos/obtener/" + documento)
                 .then((response) => response.json())
                 .then((json) => {console.log(json);
                    //json es la respuesta a la petición que hice en el GET
                    //llenado de datos cliente
                    document.getElementById('nombres').textContent = json.nombres;
                    document.getElementById('apellidos').textContent = json.apellidos;
                    document.getElementById('documento').textContent = json.identificacion;
                    document.getElementById('ciudad').textContent = json.ciudad;
                    document.getElementById('direccion').textContent = json.direccion;
                    document.getElementById('celular').textContent = json.celular;
                    document.getElementById('total').textContent = json.total;
                    //llenado de tabla //texcontent es el texto que va a tener la etiqueta correspondiente
                    document.getElementById('imp1').textContent = json.productos[0].nombre;
                    document.getElementById('imp1_cant').textContent = json.productos[0].cantidad;
                    document.getElementById('imp1_precio').textContent = json.productos[0].valorUnidad;
                    document.getElementById('imp1_total').textContent = json.productos[0].valorTotal;

                    document.getElementById('imp2').textContent = json.productos[1].nombre;
                    document.getElementById('imp2_cant').textContent = json.productos[1].cantidad;
                    document.getElementById('imp2_precio').textContent = json.productos[1].valorUnidad;
                    document.getElementById('imp2_total').textContent = json.productos[1].valorTotal;

                    document.getElementById('imp3').textContent = json.productos[2].nombre;
                    document.getElementById('imp3_cant').textContent = json.productos[2].cantidad;
                    document.getElementById('imp3_precio').textContent = json.productos[2].valorUnidad;
                    document.getElementById('imp3_total').textContent = json.productos[2].valorTotal;
                 });
        </script>
    
</body>
</html>