<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="imagen">
        <div class="centrar">
            <a href="index.html"><img class="logo" src="img/logo_nuestra_tienda_on-line.png" alt=""></a>
        </div>
        <div class="titulo">
            <a href="#"><span>NUESTRA TIENDA ON-LINE</span></a>
        </div>
        <nav>
            <a href="nuestra-tienda-online.html"><button>NUESTRA TIENDA ON-LINE</button></a>
            <a href="servicios.html"><button>SERVICIOS</button></a>
            <a href="contactanos.html"><button>CONTÁCTENOS</button></a>
            <a href="solicita-cotizacion.html"><button>SOLICITUD DE COTIZACIÓN</button></a>
            <a href="disena-tu-cuento.html"><button>DISEÑA TU CUENTO</button></a>
        </nav>
    </header>

    <form id="formCotizacion">
        <label for="nombres">Nombres</label>
        <input type="text" id="nombres" name="nombres" placeholder="Nombres">

        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos">

        <Label for="documento">Documento</Label>
        <input class="idcliente" type="number" id="documento" name="documento" placeholder="Ingresa tu documento">

        <label for="ciudad">Elige tu ciudad</label>
        <select id="ciudad" name="ciudad">
            <option value="" disabled selected hidden>Elige tu ciudad</option>
            <option value="bogota">Bogotá</option>
            <option value="medellin">Medellín</option>
            <option value="cali">Cali</option>
            <option value="bucaramanga">Bucaramanga</option>
        </select>

        <label for="direccion">Dirección</label>
        <input type="text" id="direccion" name="direccion" placeholder="Ejemplo: calle 1 # 2-3">

        <label for="celular">Celular</label>
        <input type="tel" id="celular" name="celular" placeholder="Celular">

        <div class="servicios">
            <p>PRODUCTOS QUE PUEDES ELEGIR</p>
        </div>


        <label class="valor" for="valorund">$300.000 c/u</label>
        <label for="cantImpLaser">Impresoras láser color
            <input class="cantidad" type="number" id="cantImpLaser" name="cantImpLaser" placeholder="unidades">
        </label>
        
        <label class="valor" for="valorund">$600.000 c/u</label>
        <label for="cantImpEtiqueta">Impresoras de etiquetas
            <input class="cantidad" type="number" id="cantImpEtiqueta" name="cantImpEtiqueta" placeholder="unidades">
        </label>
        
        <label class="valor" for="valorund">$800.000 c/u</label>
        <label for="cantImpCredenciales">Impresoras de credenciales
            <input class="cantidad" type="number" id="cantImpCredenciales" name="cantImpCredenciales"
                placeholder="unidades">
        </label>

        <button class="cancelar" type="reset">Cancelar</button>
        <button type="submit">Enviar</button>

        <div class="mensaje">
            <p>¡Con mucho gusto te ayudaremos! Contáctanos si tienes alguna pregunta o necesitas asistencia.</p>
        </div>
    </form>

    <script> //todo esto es JavaScript
        // Función que se llama cuando el formulario es enviado
        document.getElementById('formCotizacion').onsubmit = async function (event) {
            // preventDefault Evita que el formulario se envié de inmediato, para aplicar la siguiente lógica.
            event.preventDefault();

            // Obtener el valor de todos los campos del formulario
            var nombres = document.getElementById('nombres').value;
            var apellidos = document.getElementById('apellidos').value;
            var idCliente = document.getElementById('documento').value;
            var ciudad = document.getElementById('ciudad').value;
            var direccion = document.getElementById('direccion').value;
            var celular = document.getElementById('celular').value;
            var cantImpLaser = document.getElementById('cantImpLaser').value;
            var cantImpEtiqueta = document.getElementById('cantImpEtiqueta').value;
            var cantImpCredenciales = document.getElementById('cantImpCredenciales').value;


            //se crea el objeto datos
            var datos = {
                nombres: nombres,
                apellidos: apellidos,
                identificacion: idCliente,
                ciudad: ciudad,
                direccion: direccion,
                celular: celular,
                productos: [                  //tengo 3 objetos los cuales cada uno tiene 4 propiedades
                    {
                        codigo: "001",
                        nombre: "Impresora láser color",
                        valorUnidad: 300000,
                        cantidad: cantImpLaser,
                    },
                    {
                        codigo: "002",
                        nombre: "Impresora de etiquetas",
                        valorUnidad: 600000,
                        cantidad: cantImpEtiqueta,
                    },
                    {
                        codigo: "003",
                        nombre: "Impresora de credenciales",
                        valorUnidad: 800000,
                        cantidad: cantImpCredenciales,
                    }
                ]
            };

            // esta función: JSON.stringify es para transformar un objeto a Json
            var datosJSON = JSON.stringify(datos);
            console.log(datosJSON);

            //como enviar una solicitud POST en JavaScript utilizando Fetch, es para crear nuevos datos
            var response = await fetch("http://lenguajes-test.us-east-2.elasticbeanstalk.com/productos/guardar", {
                method: "POST", //tipo de petición a realizar-crear un nuevo dato
                body: datosJSON,
                headers: {
                    "Content-type": "application/json; charset=UTF-8",
                },
            })

            //para que se almacene en mi localStorage
            localStorage.setItem('documento', idCliente);
            window.location.href = 'resultado_cotizacion.html';

        };
    </script>

</body>

</html>