.imagen {
    background-image: url(../img/axon-wallpaper-desktop-carousel-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.titulo {
    text-align: center;
    font-weight: 800;

}

.titulo a {
    color: #fff;
    text-decoration: none;
    font-size: xx-large;
}

.logo {
    max-width: 90px;
}

.centrar {
    text-align: center;

}

nav {
    margin-top: 2rem;
    text-align: center;
}
header {
    height: 400px;
}


        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%; 
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        textarea {
            height: 120px;
            resize: vertical;
        }

        button[type="submit"] {
            display: block;
            width: 30%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 45px;
            float: left;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .cancelar[type="reset"] {
            display: block;
            width: 30%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 45px;
            float: left;
        }

        .cancelar[type="reset"]:hover {
            background-color: #45a049;
        }

        .mensaje {
            text-align: center;
            margin-top: 90px;
        }

               
          .cuento{
            position: absolute;
            text-align: center;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:white;
            text-shadow: 
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            font-size: 20px;
            font-weight: bold;
            z-index: 10;
        }

        .imgcuento{
            margin: 20px;
            width: 705px;
            opacity: 65%;
            border-radius: 12px;
            box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
        }

        .imgcontent{
            display: flex;
            justify-content: center;
        }

        .cantidad {
            width: 23%; 
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            float: none;           
        }

        .idcliente {
            width: 50%; 
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            float: none;           
        }

        .servicios{
            font-family: Arial, sans-serif;
            text-align: center;
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-size: 16px;
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 02px;
        }

        .servicios:hover{
            color: rgb(5, 5, 5);
            text-shadow: 
            1px 1px 0 #444444,
            1px 1px 0 #444444,
            1px 1px 0 #444444,
            1px 1px 0 #444444;
        }

        /* estilos resultado_cotizacion*/

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            text-align: center;
            margin: 0 auto;
        }
        header, section, footer {
            margin-bottom: 20px;
        }
        header {
            text-align: center;
        }
        .client-details, .quote-details {
            margin-bottom: 20px;
        }
        .client-details {
            float: left;
            width: 45%;
        }
       
        .client-data{
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .clear {
            clear: both;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            text-align: right;
        }
        .total-value {
            font-weight: bold;
        }

        .valor{
            font-style: italic;
            font-size: 12px;
            margin-bottom: 0;
        }
       
   

     